In [172]:
#importmodules
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
#%matplotlibinline
import seaborn as sns 

#import dataset
df_train = pd.read_csv("train.csv")

#observing dataset 
df_train.head()
df_train.describe().T

               count        mean          std  min   25%   50%   75%      max
Age           8514.0   28.827930    14.489021  0.0  19.0  27.0  38.0     79.0
RoomService   8512.0  224.687617   666.717663  0.0   0.0   0.0  47.0  14327.0
FoodCourt     8510.0  458.077203  1611.489240  0.0   0.0   0.0  76.0  29813.0
ShoppingMall  8485.0  173.729169   604.696458  0.0   0.0   0.0  27.0  23492.0
Spa           8510.0  311.138778  1136.705535  0.0   0.0   0.0  59.0  22408.0
VRDeck        8505.0  304.854791  1145.717189  0.0   0.0   0.0  46.0  24133.0

將對訓練完全沒有幫助的ID跟名字都去除

In [173]:
df_train.drop('PassengerId', axis=1, inplace=True)
df_train.drop('Name', axis=1, inplace=True)
df_train.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True

In [174]:
df_train.isnull().sum()

HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Transported       0
dtype: int64

將無法填補的資料整行去除

In [175]:
df_train.dropna(axis=0,subset = ['HomePlanet'], inplace=True)
df_train.dropna(axis=0,subset = ['CryoSleep'], inplace=True)
df_train.dropna(axis=0,subset = ['Cabin'], inplace=True)
df_train.dropna(axis=0,subset = ['Destination'], inplace=True)
df_train.dropna(axis=0,subset = ['VIP'], inplace=True)
df_train.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True

將消費的空值都以該列的平均值進行填補

In [176]:
df_train['RoomService'].fillna(value=df_train['RoomService'].mean(), inplace=True)
df_train['FoodCourt'].fillna(value=df_train['FoodCourt'].mean(), inplace=True)
df_train['ShoppingMall'].fillna(value=df_train['ShoppingMall'].mean(), inplace=True)
df_train['Spa'].fillna(value=df_train['Spa'].mean(), inplace=True)
df_train['VRDeck'].fillna(value=df_train['VRDeck'].mean(), inplace=True)
df_train.isnull().sum()

HomePlanet        0
CryoSleep         0
Cabin             0
Destination       0
Age             164
VIP               0
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Transported       0
dtype: int64

將非數值屬性的表現方式用get_dummies()改成0或1

In [177]:
df_train=pd.get_dummies(data=df_train,columns=['VIP','HomePlanet','Destination','CryoSleep','Transported'])
df_train.head()
df_train.drop('VIP_False',axis=1,inplace=True)
df_train.drop('CryoSleep_False',axis=1,inplace=True)
df_train.drop('Transported_False',axis=1,inplace=True)
df_train.head()

,Cabin,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,VIP_True,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,CryoSleep_True,Transported_True
0,B/0/P,39.0,0.0,0.0,0.0,0.0,0.0,0,0,1,0,0,0,1,0,0
1,F/0/S,24.0,109.0,9.0,25.0,549.0,44.0,0,1,0,0,0,0,1,0,1
2,A/0/S,58.0,43.0,3576.0,0.0,6715.0,49.0,1,0,1,0,0,0,1,0,0
3,A/0/S,33.0,0.0,1283.0,371.0,3329.0,193.0,0,0,1,0,0,0,1,0,0
4,F/1/S,16.0,303.0,70.0,151.0,565.0,2.0,0,1,0,0,0,0,1,0,1

In [178]:
df_train.isnull().sum()

Cabin                          0
Age                          164
RoomService                    0
FoodCourt                      0
ShoppingMall                   0
Spa                            0
VRDeck                         0
VIP_True                       0
HomePlanet_Earth               0
HomePlanet_Europa              0
HomePlanet_Mars                0
Destination_55 Cancri e        0
Destination_PSO J318.5-22      0
Destination_TRAPPIST-1e        0
CryoSleep_True                 0
Transported_True               0
dtype: int64

將Age的空值用中位數來填補

In [179]:
median = df_train['Age'].median()
df_train['Age'].fillna(median, inplace=True)
df_train.head()

,Cabin,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,VIP_True,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,CryoSleep_True,Transported_True
0,B/0/P,39.0,0.0,0.0,0.0,0.0,0.0,0,0,1,0,0,0,1,0,0
1,F/0/S,24.0,109.0,9.0,25.0,549.0,44.0,0,1,0,0,0,0,1,0,1
2,A/0/S,58.0,43.0,3576.0,0.0,6715.0,49.0,1,0,1,0,0,0,1,0,0
3,A/0/S,33.0,0.0,1283.0,371.0,3329.0,193.0,0,0,1,0,0,0,1,0,0
4,F/1/S,16.0,303.0,70.0,151.0,565.0,2.0,0,1,0,0,0,0,1,0,1

In [180]:
df_train.isnull().sum()

Cabin                        0
Age                          0
RoomService                  0
FoodCourt                    0
ShoppingMall                 0
Spa                          0
VRDeck                       0
VIP_True                     0
HomePlanet_Earth             0
HomePlanet_Europa            0
HomePlanet_Mars              0
Destination_55 Cancri e      0
Destination_PSO J318.5-22    0
Destination_TRAPPIST-1e      0
CryoSleep_True               0
Transported_True             0
dtype: int64

將Cabin分成兩個欄位，一個是坐第幾排，一個是是否靠走道

In [181]:
df_train['side_or_not'] = 0
for i in range(len(df_train)):
    SoP = df_train.iloc[i,0]
    df_train.iloc[i,16] = SoP[-1]
    s = df_train.iloc[i,0]
    df_train.iloc[i,0] = s[0]
df_train.head()

,Cabin,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,VIP_True,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,CryoSleep_True,Transported_True,side_or_not
0,B,39.0,0.0,0.0,0.0,0.0,0.0,0,0,1,0,0,0,1,0,0,P
1,F,24.0,109.0,9.0,25.0,549.0,44.0,0,1,0,0,0,0,1,0,1,S
2,A,58.0,43.0,3576.0,0.0,6715.0,49.0,1,0,1,0,0,0,1,0,0,S
3,A,33.0,0.0,1283.0,371.0,3329.0,193.0,0,0,1,0,0,0,1,0,0,S
4,F,16.0,303.0,70.0,151.0,565.0,2.0,0,1,0,0,0,0,1,0,1,S

In [182]:
df_train=pd.get_dummies(data=df_train,columns=['Cabin','side_or_not'])
df_train.drop('side_or_not_P',axis=1,inplace=True)
df_train.head()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,VIP_True,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,...,Transported_True,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,side_or_not_S
0,39.0,0.0,0.0,0.0,0.0,0.0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
1,24.0,109.0,9.0,25.0,549.0,44.0,0,1,0,0,...,1,0,0,0,0,0,1,0,0,1
2,58.0,43.0,3576.0,0.0,6715.0,49.0,1,0,1,0,...,0,1,0,0,0,0,0,0,0,1
3,33.0,0.0,1283.0,371.0,3329.0,193.0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,1
4,16.0,303.0,70.0,151.0,565.0,2.0,0,1,0,0,...,1,0,0,0,0,0,1,0,0,1

最後將資料分割進行訓練，用LogisticRegression來訓練模型

In [183]:
X=df_train.drop(['Transported_True'],axis=1)
y=df_train['Transported_True']

In [202]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=24)

In [203]:
from sklearn.linear_model import LogisticRegression 
lr = LogisticRegression()
lr.fit(X_train,y_train)
predictions = lr.predict(X_test)

D:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

輸出訓練模型

In [204]:
import joblib 
joblib.dump(lr,'Titanic-LR-20230415.pkl',compress=3)

['Titanic-LR-20230415.pkl']

1.當我選擇 Spaceship Titanic 作為作業主題時，考慮到它與上課學的 Titanic 項目有相似之處。這個競賽旨在預測哪些乘客可能被運送到另一個維度，資料集中包含了一些乘客的基本資料、座位、目的地和船上的消費等，這些資料需要被用來訓練模型。

2.在這個競賽中，我採用了一些常見的資料預處理技巧，例如去除空值、填補空值和使用 get_dummies 處理類別資料。此外，我還進一步處理了資料中的 Cabin 欄位，將其拆分成兩個不同的欄位，這個做法增加了資料的細節，進一步提高了模型的準確度。

3.在訓練模型的過程中，我嘗試了使用不同的參數，例如填補空值的方式和隨機種子，透過這些優化，成功地提高了模型的準確度，將準確率最高提升到0.79494，這是一個很好的成果，但還有很大的進步空間。

這個競賽的設計讓我可以進一步瞭解機器學習的運作方式，並且實踐了資料預處理和模型優化的技巧。此外，這個競賽也提供了一個良好的平台，讓我可以與其他參賽者交流，學習更多關於機器學習的技巧和知識。總體而言，這是一個有價值的經驗，對於我未來在機器學習領域的發展會有很大的幫助。我期待未來能夠在類似的競賽中繼續學習和成長，並且實現更好的結果。

我在寫完心得大概300字之後，我放上ChatGPT讓他幫我增加到500字